# s3h4

./: README.md  pom.xml
src/main/java/com/dunkcoder/s3h4/controller/: LinkController.java  UserController.java
src/main/java/com/dunkcoder/s3h4/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/dunkcoder/s3h4/init/: Initializer.java  WebAppConfig.java
src/main/java/com/dunkcoder/s3h4/model/: User.java
src/main/java/com/dunkcoder/s3h4/service/: UserService.java  UserServiceImpl.java
src/main/resources/: s3h4.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add-user-form.jsp  edit-user-form.jsp  home.jsp  list-of-users.jsp
src/test/java/com/dunkcoder/s3h4/init/: BaseTestConfig.java
src/test/java/com/dunkcoder/s3h4/test/: LinkControllerTest.java
